name: package cleanup
on:
  push:

jobs:
  try_to_list_packages:
    runs-on: ubuntu-latest
    steps:
      - name: clean releases
        uses: MobileheadHolding/github-action-purge-packages@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
